Projet_Serre/Application_Windows_Phone_Serre/AfficherEtatSerre.xaml

<Page
    x:Class="Application_Windows_Phone_Serre.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Application_Windows_Phone_Serre"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <Page.Resources>
        <Style x:Key="styleVoyant" TargetType="Ellipse">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Fill" Value="DarkRed"/>
        </Style>
        <Style x:Key="stylePanelCapteur" TargetType="StackPanel">
            <Setter Property="Margin" Value="15"/>
        </Style>
        <Style x:Key="styleTexteCapteur" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,10,0,5"/>
        </Style>
        <Style x:Key="styleTexteProfilActuel" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5,5,0,0"/>
        </Style>
        <Style x:Key="styleTexteProfil" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="styleValeur" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="25,5,25,25"/>
        </Style>
        <Style x:Key="styleValeurProfilActuel" TargetType="TextBlock">
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="styleRectangle" TargetType="Rectangle">
            <Setter Property="Margin" Value="15"/>
            <Setter Property="RadiusX" Value="20"/>
            <Setter Property="RadiusY" Value="45"/>
        </Style>
        <Style x:Key="styleRectangleFond" TargetType="Rectangle">
            <Setter Property="Fill" Value="Black"/>
            <Setter Property="RadiusX" Value="15"/>
            <Setter Property="RadiusY" Value="25"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Opacity" Value="0.80"/>
        </Style>
        <Style x:Key="styleRectangleProfil" TargetType="Rectangle">
            <Setter Property="Fill" Value="#FF669E0F"/>
            <Setter Property="RadiusX" Value="15"/>
            <Setter Property="RadiusY" Value="25"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Opacity" Value="0.85"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="styleOnglet" TargetType="Button">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <BitmapImage x:Key="Goutte" UriSource="Assets/GoutteEauLogo.png"/>
        <BitmapImage x:Key="Soleil" UriSource="Assets/SoleilLogo.png"/>
        <BitmapImage x:Key="Temperature" UriSource="Assets/TemperatureLogo.png"/>
        <BitmapImage x:Key="Vent" UriSource="Assets/VentLogo.png"/>

    </Page.Resources>
    
    
    
    
    
    
    
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF4F4F4F"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="Black" RadiusX="25" RadiusY="20" Margin="5" Opacity="0.70"/>
        <TextBlock Text="Projet Serre Automatisé en C#" FontSize="27" TextAlignment="Center" VerticalAlignment="Center"/>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="buttonEtat" Grid.Column="0"  Content="Etat Serre" 
                    IsEnabled="False" Background="Gray" Style="{StaticResource styleOnglet}"/>
            <Button Name="buttonGestion" Grid.Column="1" Content="Gestion Serre"  
                    Click="buttonGestion_Click" Style="{StaticResource styleOnglet}"/>
        </Grid>

        
        
        
        
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="1" Source="{StaticResource Temperature}"/>
            <Image Grid.Row="0" Grid.Column="2" Source="{StaticResource Goutte}"/>
            <Image Grid.Row="0" Grid.Column="3" Source="{StaticResource Soleil}"/>
            <Image Grid.Row="0" Grid.Column="4" Source="{StaticResource Vent}"/>

            <Ellipse Name="VoyantEtatTemp" Grid.Row="1" Grid.Column="1" Style="{StaticResource styleVoyant}"/>
            <Ellipse Name="VoyantEtatHumi" Grid.Row="1" Grid.Column="2" Style="{StaticResource styleVoyant}"/>
            <Ellipse Name="VoyantEtatEnso" Grid.Row="1" Grid.Column="3" Style="{StaticResource styleVoyant}"/>
            <Ellipse Name="VoyantEtatVent" Grid.Row="1" Grid.Column="4" Style="{StaticResource styleVoyant}"/>

        </Grid>
        
        
        

        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Rectangle Grid.Column="0" Margin="5" Style="{StaticResource styleRectangleFond}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                
                
                <Rectangle Grid.Row="0" Fill="#FFDC5050" Style="{StaticResource styleRectangle}"/>  
                <StackPanel Grid.Row="0" Style="{StaticResource stylePanelCapteur}" >
                    <TextBlock Text="Capteur de Température" Style="{StaticResource styleTexteCapteur}"/>
                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="17"/>
                            <RowDefinition Height="55"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Interieur" Margin="0" Style="{StaticResource styleTexteProfil}"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Exterieur" Margin="0" Style="{StaticResource styleTexteProfil}"/>

                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="40*"/>
                                </Grid.ColumnDefinitions>
                            <TextBlock Name="captTempIntSerre" Grid.Column="0" FontSize="23" Text="0" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                            <TextBlock Grid.Column="1" Text="°C" FontSize="23" HorizontalAlignment="Left" Margin="0,5,0,0"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="40*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="captTempExtSerre" Grid.Column="0" FontSize="23" Text="0" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                            <TextBlock Grid.Column="1" Text="°C" FontSize="23" HorizontalAlignment="Left" Margin="0,5,0,0"/>
                        </Grid>
                    </Grid>
                </StackPanel>

                
                
                
                <Rectangle Grid.Row="1" Fill="#FF3278B9" Style="{StaticResource styleRectangle}"/>
                <StackPanel Grid.Row="1" Style="{StaticResource stylePanelCapteur}">
                    <TextBlock Text="Capteur d'Humidité" Style="{StaticResource styleTexteCapteur}"/>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="captHumiSerre" Grid.Column="0" Text="0" Margin="0,5,0,0" 
                                   HorizontalAlignment="Right" Style="{StaticResource styleValeur}"/>
                        <TextBlock Grid.Column="1" Text="%" Style="{StaticResource styleTexteProfilActuel}"/>
                    </Grid>
                </StackPanel>

                
                
                <Rectangle Grid.Row="2" Fill="#FFF0A050" Style="{StaticResource styleRectangle}"/>
                <StackPanel Grid.Row="2" Style="{StaticResource stylePanelCapteur}">
                    <TextBlock Text="Capteur d'Ensoleillement" Style="{StaticResource styleTexteCapteur}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="captEnsoSerre" Grid.Column="0" Text="0" Margin="0,5,0,0" 
                                   HorizontalAlignment="Right" Style="{StaticResource styleValeur}"/>
                        <TextBlock Grid.Column="1" Text="lx" Style="{StaticResource styleTexteProfilActuel}"/>
                    </Grid>
                </StackPanel>

                
                
                <Rectangle Grid.Row="3" Fill="#FF5AB45A" Style="{StaticResource styleRectangle}"/>
                <StackPanel Grid.Row="3" Style="{StaticResource stylePanelCapteur}">
                    <TextBlock Text="Anémomètre" Style="{StaticResource styleTexteCapteur}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="captVentSerre" Text="0" Margin="0,5,0,0" 
                                   HorizontalAlignment="Right" Style="{StaticResource styleValeur}"/>
                        <TextBlock Grid.Column="1" Text="km/h" Style="{StaticResource styleTexteProfilActuel}"/>
                    </Grid>
                </StackPanel>
                
                
                
            </Grid>


            <Rectangle Grid.Column="1" Margin="10"  Style="{StaticResource styleRectangleFond}"/>
            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Text="Profil ACTUEL :" Style="{StaticResource styleTexteCapteur}" FontSize="18"/>
                    <TextBlock Name="profilActuelNomEtat" Text="{Binding ProfilActuelNom, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource styleTexteCapteur}" FontSize="18"/>
                    <TextBlock Name="profilActuelDateEtat" Text="{Binding ProfilActuelDate, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource styleTexteCapteur}" FontSize="18"/>
                </StackPanel>
                <Rectangle Grid.Row="1" Style="{StaticResource styleRectangleProfil}"/>
                <StackPanel Grid.Row="1" Margin="10">
                    <TextBlock Text="Température" Style="{StaticResource styleTexteProfil}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="TempProfilActuelEtat" Grid.Column="0" Text="{Binding ProfilActuelTemp,UpdateSourceTrigger=PropertyChanged}" 
                                   Style="{StaticResource styleValeurProfilActuel}"/>
                        <TextBlock Grid.Column="1" Text="°C" Style="{StaticResource styleTexteProfilActuel}"/>
                    </Grid>
                </StackPanel>
                <Rectangle Grid.Row="2" Style="{StaticResource styleRectangleProfil}"/>
                <StackPanel Grid.Row="2" Margin="10">
                    <TextBlock Text="   Humidité" Style="{StaticResource styleTexteProfil}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="HumiProfilActuelEtat" Grid.Column="0" Text="{Binding ProfilActuelHumi}"
                                   Style="{StaticResource styleValeurProfilActuel}"/>
                        <TextBlock Grid.Column="1" Text="%" Style="{StaticResource styleTexteProfilActuel}"/>
                    </Grid>
                </StackPanel>
                <Rectangle Grid.Row="3" Style="{StaticResource styleRectangleProfil}"/>
                <StackPanel Grid.Row="3" Margin="10">
                    <TextBlock Text="Ensoleillement" Style="{StaticResource styleTexteProfil}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="EnsoProfilActuelEtat" Grid.Column="0" Text="{Binding ProfilActuelEnso}" 
                                   Style="{StaticResource styleValeurProfilActuel}"/>
                        <TextBlock Grid.Column="1" Text="lx" Style="{StaticResource styleTexteProfilActuel}"/>
                    </Grid>
                </StackPanel>
            </Grid>


        </Grid>



    </Grid>
</Page>
