Projet_Serre/Application_Windows_Phone_Serre/GererEtatSerre.xaml

<Page
    x:Class="Application_Windows_Phone_Serre.GererEtatSerre"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Application_Windows_Phone_Serre"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="styleVoyant" TargetType="Ellipse">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Fill" Value="DarkRed"/>
        </Style>
        <Style x:Key="stylePanelCapteur" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,15,0,10"/>
            <Setter Property="Background" Value="Black"/>
        </Style>
        <Style x:Key="styleTexteCapteur" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>
        <Style x:Key="styleTexteProfilActuel" TargetType="TextBlock">
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
        <Style x:Key="styleValeur" TargetType="TextBlock">
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="25,5,25,25"/>
        </Style>
        <Style x:Key="styleValeurProfilActuel" TargetType="TextBlock">
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="styleTexteProfil" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="styleBoutonON" TargetType="Button">
            <Setter Property="Content" Value="ON"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,5,0"/>
            <Setter Property="Background" Value="Green"/>
            <Setter Property="BorderBrush" Value="DarkGreen"/>
        </Style>
        <Style x:Key="styleBoutonOFF" TargetType="Button">
            <Setter Property="Content" Value="OFF"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,10,0"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="BorderBrush" Value="DarkRed"/>
        </Style>
        <Style x:Key="styleRectangleFond" TargetType="Rectangle">
            <Setter Property="Fill" Value="Black"/>
            <Setter Property="RadiusX" Value="15"/>
            <Setter Property="RadiusY" Value="25"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Opacity" Value="0.85"/>
        </Style>
        <Style x:Key="styleRectangleProfil" TargetType="Rectangle">
            <Setter Property="Fill" Value="#FF669E0F"/>
            <Setter Property="RadiusX" Value="15"/>
            <Setter Property="RadiusY" Value="15"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Opacity" Value="0.80"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="styleOnglet" TargetType="Button">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="styleRectangle" TargetType="Rectangle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="RadiusX" Value="30"/>
            <Setter Property="RadiusY" Value="45"/>
        </Style>

        <BitmapImage x:Key="Goutte" UriSource="Assets/GoutteEauLogo.png"/>
        <BitmapImage x:Key="Soleil" UriSource="Assets/SoleilLogo.png"/>
        <BitmapImage x:Key="Temperature" UriSource="Assets/TemperatureLogo.png"/>
        <BitmapImage x:Key="Vent" UriSource="Assets/VentLogo.png"/>

    </Page.Resources>
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF4F4F4F" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="buttonEtat" Grid.Column="0"  Content="Etat Serre"  Click="buttonEtat_Click" Style="{StaticResource styleOnglet}"/>
            <Button Name="buttonGestion" Grid.Column="1"  Content="Gestion Serre"  IsEnabled="False" Background="Gray" Style="{StaticResource styleOnglet}"/>
            <Button Name="buttonProfil" Grid.Column="2" Content="Gestion Profils" Click="buttonProfil_Click" Style="{StaticResource styleOnglet}"/>
        </Grid>


        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="1" Source="{StaticResource Temperature}"/>
            <Image Grid.Row="0" Grid.Column="2" Source="{StaticResource Goutte}"/>
            <Image Grid.Row="0" Grid.Column="3" Source="{StaticResource Soleil}"/>

            <Ellipse  Name="VoyantTemp" Grid.Row="1" Grid.Column="1" Style="{StaticResource styleVoyant}"/>
            <Ellipse  Name="VoyantHumi" Grid.Row="1" Grid.Column="2" Style="{StaticResource styleVoyant}"/>
            <Ellipse  Name="VoyantEnso" Grid.Row="1" Grid.Column="3" Style="{StaticResource styleVoyant}"/>



        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            
            


            <Rectangle Grid.Column="0" Margin="5" Style="{StaticResource styleRectangleFond}"/>
            <Grid Grid.Column="0" Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Fill="#FFDC5050" Style="{StaticResource styleRectangle}"/>
                <StackPanel Grid.Row="0" Background="Transparent" Style="{StaticResource stylePanelCapteur}">
                    <TextBlock Text="Température" Style="{StaticResource styleTexteCapteur}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="TempProfilModif" Grid.Column="0" Margin="40,5,0,0" 
                                 TextAlignment="Right" InputScope="Number" Text="0" 
                                 TextChanged="TempProfilModif_TextChanged"></TextBox>
                        <TextBlock Grid.Column="1" FontSize="24" Margin="5,10,0,0">°C</TextBlock>
                    </Grid>
                </StackPanel>
                <Rectangle Grid.Row="1" Fill="#FF3278B9" Style="{StaticResource styleRectangle}"/>
                <StackPanel Grid.Row="1" Background="Transparent" Style="{StaticResource stylePanelCapteur}">
                    <TextBlock Text="Humidité" Style="{StaticResource styleTexteCapteur}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="HumiProfilModif" Grid.Column="0" Margin="40,5,0,0" 
                                 TextAlignment="Right" InputScope="Number" Text="0" 
                                 TextChanged="HumiProfilModif_TextChanged"></TextBox>
                        <TextBlock Grid.Column="1" FontSize="24" Margin="5,10,0,0">%</TextBlock>
                    </Grid>
                </StackPanel>
                <Rectangle Grid.Row="2" Fill="#FFF0A050" Style="{StaticResource styleRectangle}"/>
                <StackPanel Grid.Row="2" Background="Transparent" Style="{StaticResource stylePanelCapteur}">
                    <TextBlock Text="Ensoleillement" Style="{StaticResource styleTexteCapteur}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="EnsoProfilModif" Grid.Column="0" Margin="25,5,0,0" 
                                 TextAlignment="Right" InputScope="Number" Text="0" 
                                 TextChanged="EnsoProfilModif_TextChanged"></TextBox>
                        <TextBlock Grid.Column="1" FontSize="24" Margin="5,10,0,0">lx</TextBlock>
                    </Grid>
                </StackPanel>
                <Button Name="buttonEnvoyerProfilActuel" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Envoyer le nouveau       Profil Actuel" 
                               TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                </Button>
            </Grid>

            
            
            
            <Rectangle Grid.Column="1" Margin="10" Style="{StaticResource styleRectangleFond}"/>
            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="10">
                    <TextBlock Text="Profil ACTUEL :" Style="{StaticResource styleTexteCapteur}"/>
                </StackPanel>
                <Rectangle Grid.Row="1" Style="{StaticResource styleRectangleProfil}"/>
                <StackPanel Grid.Row="1" Margin="10">
                    <TextBlock Text="Température" Style="{StaticResource styleTexteProfil}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="TempProfilActuel" Grid.Column="0" Text="0" Style="{StaticResource styleValeurProfilActuel}"/>
                        <TextBlock Grid.Column="1" Text="°C" Style="{StaticResource styleTexteProfilActuel}"/>
                    </Grid>
                    
                </StackPanel>
                <Rectangle Grid.Row="2" Style="{StaticResource styleRectangleProfil}"/>
                <StackPanel Grid.Row="2" Margin="10">
                    <TextBlock Text="   Humidité" Style="{StaticResource styleTexteProfil}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="HumiProfilActuel" Grid.Column="0" Text="0" Style="{StaticResource styleValeurProfilActuel}"/>
                        <TextBlock Grid.Column="1" Text="%" Style="{StaticResource styleTexteProfilActuel}"/>
                    </Grid>
                </StackPanel>
                <Rectangle Grid.Row="3" Style="{StaticResource styleRectangleProfil}"/>
                <StackPanel Grid.Row="3" Margin="10">
                    <TextBlock Text="Ensoleillement" Style="{StaticResource styleTexteProfil}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="EnsoProfilActuel" Grid.Column="0" Text="0" Style="{StaticResource styleValeurProfilActuel}"/>
                        <TextBlock Grid.Column="1" Text="lx" Style="{StaticResource styleTexteProfilActuel}"/>
                    </Grid>
                </StackPanel>

            </Grid>


        </Grid>


    </Grid>

</Page>



<!--
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="buttonChauffageON" Grid.Column="0" Style="{StaticResource styleBoutonON}" Click="buttonChauffageON_Click" Background="#FF004100"/>
        <Button Name="buttonChauffageOFF" Grid.Column="1" Style="{StaticResource styleBoutonOFF}" Click="buttonChauffageOFF_Click" />
    </Grid>
-->