Projet_Serre/Application_Windows_Phone_Serre/GererProfils.xaml

<Page
    x:Class="Application_Windows_Phone_Serre.GererProfils"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Application_Windows_Phone_Serre"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="styleOnglet" TargetType="Button">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </Page.Resources>
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF4F4F4F"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
            
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="buttonEtat" Grid.Column="0"  Content="Etat Serre"  Click="buttonEtat_Click" Style="{StaticResource styleOnglet}"/>
            <Button Name="buttonGestion" Grid.Column="1"  Content="Gestion Serre" Click="buttonGestion_Click" Style="{StaticResource styleOnglet}"/>
            <Button Name="buttonProfil" Grid.Column="2" Content="Gestion Profils" IsEnabled="False" Background="Gray" Style="{StaticResource styleOnglet}"/>
        </Grid>
        <Rectangle Grid.Row="1" Fill="Black" RadiusX="15" RadiusY="15" Margin="10"/>
        <Grid Grid.Row="1" Margin="17,10,17,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="81*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0"></ComboBox>
                <Button Grid.Column="1" Content="Modifier" FontSize="16"/>
                <Button Grid.Column="2" Content="Supprimer" FontSize="16"/>
            </Grid>
            <ListView Grid.Row="1">
                <GridView>
                    <GridViewHeaderItem Content="Date" Width="85"/>
                    <GridViewHeaderItem Content="Lumiere" Width="85"/>
                    <GridViewHeaderItem Content="Modifier" Width="85"/>
                    <GridViewHeaderItem Content="Supprimer" Width="85"/>
                </GridView>
                <x:String>26/01/2015</x:String>
                <x:String>16/06/2016</x:String>
                <x:String>24/05/2016</x:String>
                <x:String>29/08/2015</x:String>
                <x:String>21/05/2016</x:String>
                <x:String>06/12/2015</x:String>
                <x:String>19/03/2016</x:String>
            </ListView>
            <Button Grid.Row="2" Content="Ajouter un Profil" HorizontalAlignment="Center"/>
        </Grid>
            
        




    </Grid>
</Page>
