Projet_Serre/Application_Windows_Phone_Serre/GererEtatSerre.xaml

<Page
    x:Class="Application_Windows_Phone_Serre.GererEtatSerre"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Application_Windows_Phone_Serre"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="styleVoyant" TargetType="Ellipse">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Fill" Value="DarkRed"/>
        </Style>
        <Style x:Key="stylePanelCapteur" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,15,0,10"/>
            <Setter Property="Background" Value="Black"/>
        </Style>
        <Style x:Key="styleTexteCapteur" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>
        <Style x:Key="styleValeur" TargetType="TextBlock">
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="25,5,25,25"/>
        </Style>
        <Style x:Key="styleTexteProfil" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="styleBoutonON" TargetType="Button">
            <Setter Property="Content" Value="ON"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,5,0"/>
            <Setter Property="Background" Value="Green"/>
            <Setter Property="BorderBrush" Value="DarkGreen"/>
        </Style>
        <Style x:Key="styleBoutonOFF" TargetType="Button">
            <Setter Property="Content" Value="OFF"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,10,0"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="BorderBrush" Value="DarkRed"/>
        </Style>
        <Style x:Key="styleRectangleFond" TargetType="Rectangle">
            <Setter Property="Fill" Value="Black"/>
            <Setter Property="RadiusX" Value="15"/>
            <Setter Property="RadiusY" Value="25"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Opacity" Value="0.85"/>
        </Style>
        <Style x:Key="styleRectangleProfil" TargetType="Rectangle">
            <Setter Property="Fill" Value="#FF669E0F"/>
            <Setter Property="RadiusX" Value="15"/>
            <Setter Property="RadiusY" Value="15"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Opacity" Value="0.80"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="styleOnglet" TargetType="Button">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <BitmapImage x:Key="Goutte" UriSource="Assets/GoutteEauLogo.png"/>
        <BitmapImage x:Key="Soleil" UriSource="Assets/SoleilLogo.png"/>
        <BitmapImage x:Key="Temperature" UriSource="Assets/TemperatureLogo.png"/>
        <BitmapImage x:Key="Vent" UriSource="Assets/VentLogo.png"/>
        
        <BitmapImage x:Key="Chauffage" UriSource="Assets/ChauffageLogo.png"/>
        <BitmapImage x:Key="Arrosage" UriSource="Assets/ArrosageLogo.png"/>
        <BitmapImage x:Key="Extracteur" UriSource="Assets/ExtracteurLogo.png"/>
        <BitmapImage x:Key="Trappe" UriSource="Assets/TrappeLogo.png"/>

    </Page.Resources>
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF4F4F4F" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="buttonEtat" Grid.Column="0"  Content="Etat Serre"  Click="buttonEtat_Click" Style="{StaticResource styleOnglet}"/>
            <Button Name="buttonGestion" Grid.Column="1"  Content="Gestion Serre"  IsEnabled="False" Background="Gray" Style="{StaticResource styleOnglet}"/>
            <Button Name="buttonProfil" Grid.Column="2" Content="Gestion Profils" Click="buttonProfil_Click" Style="{StaticResource styleOnglet}"/>
        </Grid>


        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="1" Source="{StaticResource Chauffage}"/>
            <Image Grid.Row="0" Grid.Column="2" Source="{StaticResource Arrosage}"/>
            <Image Grid.Row="0" Grid.Column="3" Source="{StaticResource Extracteur}"/>
            <Image Grid.Row="0" Grid.Column="4" Source="{StaticResource Trappe}"/>
            <Ellipse  Grid.Row="1" Grid.Column="1" Style="{StaticResource styleVoyant}"/>
            <Ellipse  Grid.Row="1" Grid.Column="2" Style="{StaticResource styleVoyant}"/>
            <Ellipse  Grid.Row="1" Grid.Column="3" Style="{StaticResource styleVoyant}"/>
            <Ellipse  Grid.Row="1" Grid.Column="4" Style="{StaticResource styleVoyant}"/>


        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Style="{StaticResource stylePanelCapteur}">
                    <TextBlock Text="Chauffage" Style="{StaticResource styleTexteCapteur}"/>
                    <ComboBox Width="70" Background="Red">
                        <x:String>0 °C</x:String>
                        <x:String>1 °C</x:String>
                        <x:String>2 °C</x:String>
                        <x:String>3 °C</x:String>
                        <x:String>4 °C</x:String>
                        <x:String>5 °C</x:String>
                        <x:String>6 °C</x:String>
                        <x:String>7 °C</x:String>
                        <x:String>8 °C</x:String>
                        <x:String>9 °C</x:String>
                        <x:String>10 °C</x:String>
                        <x:String>11 °C</x:String>
                        <x:String>12 °C</x:String>
                        <x:String>13 °C</x:String>
                        <x:String>14 °C</x:String>
                        <x:String>15 °C</x:String>
                        <x:String>16 °C</x:String>
                        <x:String>17 °C</x:String>
                        <x:String>18 °C</x:String>
                        <x:String>19 °C</x:String>
                        <x:String>20 °C</x:String>
                        <x:String>21 °C</x:String>
                        <x:String>22 °C</x:String>
                        <x:String>23 °C</x:String>
                        <x:String>24 °C</x:String>
                        <x:String>25 °C</x:String>
                        <x:String>26 °C</x:String>
                        <x:String>27 °C</x:String>
                        <x:String>28 °C</x:String>
                        <x:String>29 °C</x:String>
                        <x:String>30 °C</x:String>
                        <x:String>31 °C</x:String>
                        <x:String>32 °C</x:String>
                        <x:String>33 °C</x:String>
                        <x:String>34 °C</x:String>
                        <x:String>35 °C</x:String>
                        <x:String>36 °C</x:String>
                        <x:String>37 °C</x:String>
                        <x:String>38 °C</x:String>
                        <x:String>39 °C</x:String>
                        <x:String>40 °C</x:String>
                        <x:String>41 °C</x:String>
                        <x:String>42 °C</x:String>
                        <x:String>43 °C</x:String>
                        <x:String>44 °C</x:String>
                        <x:String>45 °C</x:String>
                        <x:String>46 °C</x:String>
                        <x:String>47 °C</x:String>
                        <x:String>48 °C</x:String>
                        <x:String>49 °C</x:String>
                        <x:String>50 °C</x:String>
                    </ComboBox>

                    <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Name="buttonChauffageON" Grid.Column="0" Style="{StaticResource styleBoutonON}" Click="buttonChauffageON_Click" Background="#FF004100"/>
                        <Button Name="buttonChauffageOFF" Grid.Column="1" Style="{StaticResource styleBoutonOFF}" Click="buttonChauffageOFF_Click" />
                    </Grid>-->
                </StackPanel>
                <StackPanel Grid.Row="1" Style="{StaticResource stylePanelCapteur}">
                    <TextBlock Text="Vannes d'Arrosage" Style="{StaticResource styleTexteCapteur}"/>
                    <TextBox />
                    <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Name="buttonArrosageON" Grid.Column="0" Style="{StaticResource styleBoutonON}" Click="buttonArrosageON_Click" Background="#FF004100"/>
                        <Button Name="buttonArrosageOFF" Grid.Column="1" Style="{StaticResource styleBoutonOFF}" Click="buttonArrosageOFF_Click" />
                    </Grid>-->
                </StackPanel>
                <StackPanel Grid.Row="2" Style="{StaticResource stylePanelCapteur}">
                    <TextBlock Text="Trappe de Toit" Style="{StaticResource styleTexteCapteur}"/>
                   <!-- <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Name="buttonTrappeON" Grid.Column="0" Style="{StaticResource styleBoutonON}" Click="buttonTrappeON_Click" Background="#FF004100"/>
                        <Button Name="buttonTrappeOFF" Grid.Column="1" Style="{StaticResource styleBoutonOFF}" Click="buttonTrappeOFF_Click" />
                    </Grid>-->
                </StackPanel>
                <StackPanel Grid.Row="3" Style="{StaticResource stylePanelCapteur}">
                    <TextBlock Text="Extracteurs d'Air" Style="{StaticResource styleTexteCapteur}"/>
                    <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Name="buttonExtracteurON" Grid.Column="0" Style="{StaticResource styleBoutonON}" Click="buttonExtracteurON_Click" Background="#FF004100"/>
                        <Button Name="buttonExtracteurOFF" Grid.Column="1" Style="{StaticResource styleBoutonOFF}" Click="buttonExtracteurOFF_Click" />
                    </Grid>-->
                </StackPanel>
            </Grid>

            <Rectangle Grid.Column="1" Margin="10" Style="{StaticResource styleRectangleFond}"/>
            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Margin="10">
                    <TextBlock Text="Profil ACTUEL :" Style="{StaticResource styleTexteCapteur}"/>
                </StackPanel>
                <Rectangle Grid.Row="1" Style="{StaticResource styleRectangleProfil}"/>
                <StackPanel Grid.Row="1" Margin="10">
                    <TextBlock Text="Température recommandé" Style="{StaticResource styleTexteProfil}"/>
                    <TextBlock Text="0" Style="{StaticResource styleValeur}"/>

                </StackPanel>
                <Rectangle Grid.Row="2" Style="{StaticResource styleRectangleProfil}"/>
                <StackPanel Grid.Row="2" Margin="10">
                    <TextBlock Text="   Humidité recommandé" Style="{StaticResource styleTexteProfil}"/>
                    <TextBlock Text="0" Style="{StaticResource styleValeur}"/>
                </StackPanel>
                <Rectangle Grid.Row="3" Style="{StaticResource styleRectangleProfil}"/>
                <StackPanel Grid.Row="3" Margin="10">
                    <TextBlock Text="Ensoleillement recommandé" Style="{StaticResource styleTexteProfil}"/>
                    <TextBlock Text="Faible" Style="{StaticResource styleValeur}"/>
                </StackPanel>

            </Grid>


        </Grid>
        

    </Grid>

</Page>
